<!DOCTYPE html>
<html lang="en">
<head>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El3ezba Store</title>

    <!-- Main template css file  -->

    <!-- Render All Elements Normally -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <link rel="stylesheet" type="text/css" href="css/all.min.css">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Min Css -->

</head>
   
    <style>
        body {
            min-height: 100vh;
            background-color: #e3d9c9;
}           
        img{
            text-align: center;
            position: absolute;
            top: 7.5%;
            left: 50%;
            transform: translate(-50%);
            font-size: 30px;
        }
        .containter{
            text-align: center;
            position: absolute;
            top: 26.5%;
            left: 50%;
            transform: translate(-50%);
            font-size: 32.5px;
            color: white;

        }
        p{
            margin-top: -20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h3
        {
            font-family: cursive;
            display: inline;
        }
        
        </style>
</head>
<body>
    <div class="img">
        <img src="https://img.freepik.com/premium-photo/minimal-aesthetic-fashion-clothes-concept-neutral-beige-washed-linen-female-blouses-dresses-tshirts-hanger-white-background-fashion-blog-website-social-media_408798-9278.jpg?w=996" alt="">
        
    </div>
    <div class="containter">
            
            <h2>WE'RE SORRY</h2>
            <p>This website is under development</p>
            
    </div>
</body>
</html>